TipCalculatorV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculatorV2.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HeightRequest"  Value="40"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Fill" BackgroundColor="White" >
        <Frame BackgroundColor="LightSlateGray" Padding="24" CornerRadius="0">
            <Label Text="Tip Calculator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame Margin="10,40,10,0" BorderColor="#2D2D2D">
            <Grid  >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Bill Amount:"  FontSize="19" />
                    <Label x:Name="billAmount" Text="$0" FontSize="17" HorizontalOptions="EndAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2">
                    <Label  Text="Tip Amount:"  FontSize="19"/>
                    <Label  x:Name="TipAmount" Text="$0" FontSize="17" HorizontalOptions="EndAndExpand" ></Label>
                </StackLayout>

            </Grid>
        </Frame>
       


        <StackLayout Spacing="3" VerticalOptions="CenterAndExpand">
            <Label x:Name="TipLabel" Text="0%" HorizontalOptions="End" FontSize="17" />
            <Slider x:Name="sliderPercentage" WidthRequest="100" Maximum="100" ValueChanged="sliderPercentage_ValueChanged"  MaximumTrackColor="Gray" MinimumTrackColor="LightSlateGray" ThumbColor="LightSlateGray" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,15" >
                <Label Text="Total Amount: " FontAttributes="Bold" FontSize="19"/>
                <Label x:Name="total_amt" Text="$0" FontSize="18"/>
            </StackLayout>
            <Button   Margin="0,10,0,0" x:Name="BtnEnter" Clicked="BtnEnter_Clicked"  WidthRequest="100" Text="Enter" HeightRequest="52" />
        </StackLayout>

        <Grid VerticalOptions="EndAndExpand" BackgroundColor="#993C3A3A" HeightRequest="220" Padding="10" >

            <Button 
                x:Name="Btn1"
				   Clicked="Btn1_Clicked"
				   Text="1"
				   HorizontalOptions="Center"
				   VerticalOptions="Center">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>

            <Button 
                x:Name="Btn2"
                Clicked="Btn2_Clicked"
                Grid.Column="1"
				Text="2"
				HorizontalOptions="Center"
				VerticalOptions="Center">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>

            <Button 
                x:Name="Btn3"
                Clicked="Btn3_Clicked"
                Grid.Column="2"
					Text="3"
				   HorizontalOptions="Center"
				   VerticalOptions="Center">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>


            <Button 
                x:Name="Btn4"
                Clicked="Btn4_Clicked"
                Grid.Row="1"
					Text="4"
				   HorizontalOptions="Center"
				   VerticalOptions="Center">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>

            <Button 
                x:Name="Btn5"
                Clicked="Btn5_Clicked"
				Grid.Row="1"
				Grid.Column="1"
				Text="5"
				   HorizontalOptions="Center"
				   VerticalOptions="Center">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>

            <Button 
                x:Name="Btn6"
                Clicked="Btn6_Clicked"
				Grid.Row="1"
				Grid.Column="2"
				Text="6"
				   HorizontalOptions="Center"
				   VerticalOptions="Center">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>



            <Button 
                x:Name="Btn7"
                Clicked="Btn7_Clicked"
				Grid.Row="2"
				Text="7"
				   HorizontalOptions="Center"
				   VerticalOptions="Center">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>

            <Button 
                x:Name="Btn8"
                Clicked="Btn8_Clicked"
				Grid.Column="1"
				Grid.Row="2"
				 Text="8"
				   HorizontalOptions="Center"
				   VerticalOptions="Center">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>


            <Button
                x:Name="Btn9"
                Clicked="Btn9_Clicked"
				Grid.Column="2"
				Grid.Row="2"
				Text="9"
				HorizontalOptions="Center"
				VerticalOptions="Center">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>


            <Button 
                x:Name="Btn10"
                Clicked="Btn10_Clicked"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Text="CE"
				Grid.Row="3">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>
            <Button 
                x:Name="Btn11"
                Clicked="Btn11_Clicked"
				VerticalOptions="Center" 
				HorizontalOptions="Center"
				Text="00"
				Grid.Row="3"
				Grid.Column="1">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>

            <Button 
                x:Name="Btn12"
                Clicked="Btn12_Clicked"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Text="."
				Grid.Column="2"
				Grid.Row="3">
                <Button.BorderRadius>
                    <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20" />
                </Button.BorderRadius>
            </Button>
        </Grid>


    </StackLayout>


</ContentPage>
